/* Start Var */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --lite-background-color: #faf8f8;
    --text-color : #777; 
    --border-color:#cfcfcfa9 ; 
    --section-padding:100px;
    --main-background:#ececec;
  } 
/* End Var */

/* Start Global Rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;   
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Alegreya Sans', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  box-sizing: border-box;   
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */

/* Start components */
.main-heading {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}
.main-heading h1 {
  box-shadow: inset 0 0 0 2px black;
  padding: 15px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  z-index: 100;
}
.main-heading h1::before {
  content: "";
  transform: translateY(-50%);
  top: 50%;
  left: -35px;
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--main-color-alt);
  border-radius: 50%;
  transition: 
    left var(--main-transition),
    width var(--main-transition),
    height var(--main-transition),
    transform var(--main-transition),
    border-radius var(--main-transition);

    z-index: -1;
}
.main-heading h1:hover::before {
  left: 0;
  border-radius: 0%;
  width: 50%;
  height: 100%;
}
.main-heading h1::after {
  content: "";
  transform: translateY(-50%);
  top: 50%;
  right: -35px;
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--main-color-alt);
  border-radius: 50%;
  transition: 
    right var(--main-transition),
    width var(--main-transition),
    height var(--main-transition),
    transform var(--main-transition),
    border-radius var(--main-transition);

  z-index: -1;
}
.main-heading h1:hover::after {
  right: 0;
  border-radius: 0%;
  width: 50%;
  height: 100%;
}
.main-heading h1:hover {
  color: white;
  border: 0;
  transition: color var(--main-transition),border var(--main-transition);
}
/* End components */

/* Start Header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;  
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End mega menu  */

/* Start landing  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 470px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s linear infinite ;
}
/* End Landing   */

/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .articles-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 45px;
  background-color: white;
}
.articles .articles-content .box {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 25px -18px black;
  -moz-box-shadow: 0px 0px 25px -18px black;
  -o-box-shadow: 0px 0px 25px -18px black;
  box-shadow: 0px 0px 25px -18px black;
  cursor: pointer;
  transition: transform var(--main-transition),box-shadow var(--main-transition);
  overflow: hidden;
}
.articles .articles-content .box:hover {
  transform: translateY(-5%);
  box-shadow: 0px 0px 25px -7px black;
}
.articles .articles-content .box img {
  width: 100%;
  max-width: 100%;
}
.articles .articles-content .box .text {
  padding: 20px;
}
.articles .articles-content .box h4 {
  margin: 0;
}
.articles .articles-content .box p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: var(--text-color);
  cursor: auto;
  font-size: 15px;
}
.articles .articles-content .box .more {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: solid 2px var(--border-color);
  margin-top: 20px;
  height: 50px;
}
@media (max-width:992px) {
  .articles .articles-content .box .more {
    align-items: start; 
  }
}
.articles .articles-content .box .more a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 16px;
}
.articles .articles-content .box .more i {
   color: var(--main-color);
}
.articles .articles-content .box:hover i {
  transform: translateX(4px);
  transition: transform var(--main-transition);
}
/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
   transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */

/* Start testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--main-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px 30px;
}
.testimonials .box {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
  border-radius: 6px;
  position: relative;
  padding: 10px 20px;
  margin-top: 35px;
}
.testimonials img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid var(--main-background);
  border-radius: 50%;
}
.testimonials .box h4 {
  font-weight: bold;
  font-size: 17px;
  margin: 10px 0px;
}
.testimonials .box span {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.testimonials .box .rate i {
  color: #FFC633;
}
.testimonials .box .rate .filled {
  color: black;
}
.testimonials .box p {
  color: var(--text-color);
  line-height: 1.5;
}
/* End testimonials */

/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px 50px;
  position: relative;
}
.team .box:hover img ,
.team .box:hover .info h3 {
  filter: grayscale(100%);
  transition: var(--main-transition);
}
.team .box {
  position: relative;
  padding: 20px;
}
.team .box::after,
.team .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #cccccc5e;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  z-index: -2;
}
.team .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover:after{
  width: 100%;
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 40px);
  border-radius: 10px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.team .box .social a:hover i {
  color: var(--main-color-alt);
}
.team .box .info h3 {
  color: var(--main-color);
  margin: 25px 0px 0px 50px;
  font-size: 25px;
}
.team .box .info p {
  margin: 10px 0px 0px 50px;
}
/* End Team */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px 50px;
}
.services .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box:hover {
  transform:translateY(-15px);
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: rgb(23, 135, 224);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .box:hover::before{
  width: 100%;
}
.services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .heading i {
  font-size: 60px;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .heading h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .more {
  padding: 15px;
  background-color: var(--lite-background-color);
  text-align: right;
  position: relative;
}
.services .more::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background: var(--main-color);
  height: 100%;
  width: 80px;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  font-weight: bold;
}
.services .more::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  left: 80px;
  top: 0;
  transform: skewX(-35deg);
}
.services .more a {
  color: var(--main-color-alt);
}
/* End Services */

/* Start Our Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
  padding: 15px;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.our-skills .skill h3 span {
  display: block;
  font-size: 12px;
  padding: 3px 5px;
  color: var(--main-color-alt);
  border: 1px solid var(--border-color);
  border-radius: 2px;
}
.our-skills .progress  {
  position: relative;
  background-color: #eee;
  width: 100%;
  height: 25px;
}
.our-skills .progress span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color-alt);
}
/* End Our Skills */

/* Start Work */
.work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background);
}
.work .container {
  display: flex;
  gap: 0px 90px;
  align-items: center;
}
.work .container img {
  width: 100%;
}
@media (max-width:998px) {
  .work .container > img {
    display: none;
  }
}
.work .work-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px 0px;
}
.work .box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f5f5;
  position: relative;
  padding: 30px;
  z-index: 1;
  border: 2px solid white;
  border-radius: 10px;
}
@media (max-width:757px) {
  .work .box {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .work .box img {
    margin: 0 0 0 30px;
  }
}
.work .box::before { 
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #edededf7;
  transition: var(--main-transition);
  z-index: -1;
  opacity: 0;
}
.work .box:hover:before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.work .box i {
  display: flex;
  justify-content: center;
  width: 64px;
  font-size: 40px;
  margin-right:15px;
}
.work .box .text h2 {
  margin: 0;
}
.work .box .text p {
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 1.6;
}
/* End Work*/

/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.events .time .unit {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color) ;
}
.events .time .unit span {
  display: block;
}
.events .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.events .time .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid var(--border-color);
  transition: var(--main-transition);
}
.events .info .title {
  margin-top: 50px;
  margin-bottom: 5px;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
.events .info .description {
  margin: 0;
  line-height: 1.5;
  text-align: center;
  font-size: 20px;
  color: var(--text-color);
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px 50px;
} 
.pricing .box {
  position: relative;
  background-color: white;
  padding: 25px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  margin-top: 30px;
  z-index: 1;
}
.pricing .box:before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width:1200px) {
  .pricing .box.popular {
    transform: translateY(-25px);
  }
}
.pricing .box.popular .lable {
  position: absolute;
  writing-mode:vertical-lr;
  width: 45px;
  font-size: 18px;
  font-weight: bold;
  height: 155px;
  z-index: 3;
  right: 30px;
  top: 0;
  color: white;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px ;
  width: 40px;
}
.pricing .box.popular .lable:hover::before {
  border-color:transparent transparent #f6f6f6;
}
.pricing .box.popular .lable::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  bottom: -1px;
  right: 0;
  transition: var(--main-transition);
}
.pricing .box h4 {
  text-align: center;
  font-size: 30px;
  margin: 20px 0 ;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 20px;
}
.pricing .box .price span {
  display: block;
}
.pricing .box .price span:first-child {
  color: var(--main-color);
  font-size: 70px;
}
.pricing .box .price span:last-child {
  margin: 0;
  color: var(--text-color);
}
.pricing .box ul {
  text-align: left;
  margin-top: 30px;
}
.pricing .box ul li {
  padding: 20px;
  font-size: 18px;
  border-top: 1px solid var(--border-color);
}
.pricing .box ul li::before {
  font-family:"Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */

/* Start Video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.video .content {
  display: flex;
  justify-content: center;
  border: 1px solid var(--border-color);
}
.video .list {
  flex: 1;
  min-width: 300px;
}
.video .list .shuffle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  background-color: #f4f4f4;
  font-size: 18px;
}
.video .list .shuffle h5 {
  margin: 0;
}
.video .list ul li {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--main-transition);
  font-size: 12px;
}
.video .list ul li:hover {
  background-color: #f4f4f4;
  color: var(--main-color);
}
.video .list li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .video-content {
  padding: 15px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .video-content img {
  width: 100%;
}
@media (max-width: 998px) {
  .video .video-content {
    display: none;
  }
}
.video .video-content p {
  padding: 15px;
  background-color: white;
  margin-bottom: 0;
}
/* End Video */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("/Template_three/imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 30px auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8 ;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */

/* Start Discount */
.discount {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.discount .logo {
  background-image: url(/Template_three/imgs/discount-background1.jpg);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  flex: 1;
  position: relative;
  z-index: 1;
  text-align: center;
}
.discount .logo::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #03a8f4f5;
  z-index: -1;
}
.discount .logo h2 {
  margin: 45px auto 45px;
  color: white;
  font-size: 37px;   
  letter-spacing: -1px;
}
.discount .logo p {
  color: white;
  margin: auto 40px;
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}
.discount .logo img {
  margin-top: 50px;
  width: 350px;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
/* End Discount */

/* Start Footer */
footer {
  padding: 70px 0 0;
  background-color: #191919;
  color: #c0bfbfc5;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
footer .social {
  padding: 10px;
}
footer .social h4 {
  font-size: 50px;
  margin: 0;
  margin-bottom: 20px;
}
footer .social i {
  margin-right: 15px;
  padding: 10px;
  font-size: 25px;
  color: var(--text-color);
  background: #33333352;
  transition: var(--main-transition);
}
footer .social i:hover.fa-instagram {
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
  color: white;
}
footer .social i:hover.fa-twitter {
  background-color: #1DA1F2;
  color: white;
}
footer .social i:hover.fa-whatsapp {
  background-color: #25D366;
  color: white;
}
footer .social p {
  line-height: 1.7;
  margin-top: 30px;
}
footer .links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media (max-width:787px) {
  footer .links {
    align-items: center;
  }
}
footer .links a {
  color: var(--text-color);
  border-bottom: 1px solid #cfcfcf5e;
  padding: 10px;
  transition: var(--main-transition);
}
footer .links a:hover {
  transform: translateX(10px);
  color: white;
}
footer .links a::before {
  font-family:"Font Awesome 5 Free";
  content: "\f04e";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .contact .lines {
  padding: 10px;
  display: flex;
  align-items: center;
  /* gap: 15px; */
}
@media (max-width:787px) {
  footer .lines {
    justify-content: center;
  }
}
footer .contact .lines i {
  color: var(--main-color);
  padding: 10px;
  font-size: 25px;
  margin-right: 10px;
}
footer .contact .lines .info span {
  display: block;
  font-size: 15px; 
  margin-bottom: 10px;
}
footer .images img {
  width: 80px;
  margin: 4px;
  border: 5px solid white;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 100px 0 0;
  border-top: 1px solid #c0bfbfc5;
}
/* End Footer */

/* Start Animitaion */
@keyframes up-and-down {
  0%,
  100%{
    top: 0;
  }

  50% {
    top: -60px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  10%,
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes flashing {
  0%,
  40%{
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animatoion  */